I"¸<h1 id="problem">Problem:</h1>

<p><a href="https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/">30-Day LeetCoding Challenge for April 2020</a></p>

<p>Given an integer array <code class="language-plaintext highlighter-rouge">nums</code>, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.</p>

<p>Example:</p>

<p><code class="language-plaintext highlighter-rouge">Input: [-2,1,-3,4,-1,2,1,-5,4]</code></p>

<p>Output: 6</p>

<p>Explanation: [4,-1,2,1] has the largest sum = 6.</p>

<h1 id="solution">Solution:</h1>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="cm">/**
 * @param {number[]} nums
 * @return {number}
 */</span>
<span class="kd">var</span> <span class="nx">maxSubArray</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span><span class="p">){</span>
            <span class="k">return</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="nx">sum</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">+</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]){</span>
            <span class="nx">sum</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">){</span>
            <span class="nx">max</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

:ET