I"Z
<h1 id="problem">Problem:</h1>

<p>Given a non-empty array of digits representing a non-negative integer, plus one to the integer.</p>

<p>The digits are stored such that the most significant digit is at the head of the list, and each element in the array contain a single digit.</p>

<p>You may assume the integer does not contain any leading zero, except the number 0 itself.</p>

<p><a href="https://leetcode.com/problems/plus-one/">Leetcode - Plus One</a></p>

<p>Example 1:</p>

<p>Input: [1,2,3]</p>

<p>Output: [1,2,4]</p>

<p>Explanation: The array represents the integer 123.</p>

<p>Example 2:</p>

<p>Input: [4,3,2,1]</p>

<p>Output: [4,3,2,2]</p>

<p>Explanation: The array represents the integer 4321.</p>

<h1 id="solution">Solution:</h1>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="cm">/*
 * @param {number[]} digits
 * @return {number[]}
*/</span>
<span class="kd">var</span> <span class="nx">plusOne</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">digits</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">digits</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">--</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">9</span><span class="p">){</span>
      <span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="nx">digits</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">++</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">digits</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">...</span><span class="nx">digits</span><span class="p">];</span>
<span class="p">};</span></code></pre></figure>

:ET