<!DOCTYPE html>
<html>

	<head>
		<title>Curious-Yu</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css"> <!-- needed so older versions of IE can run codes -->
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'> <!-- needed to use the Lobster font -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Wen Yu"> <!-- allowing search engines to find my site with those key words -->
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'> <!-- allowing to use the font awesome icons v5.7.0 -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- allowing to use the font awesome icons v4.7.0-->
		<link rel="stylesheet" type="text/css" href="/css/style.css"> <!-- needed for style -->
		<link rel="stylesheet" type="text/css" href="/css/syntax.css">  <!-- needed for syntax box -->
	</head>

  <body>

		<nav>
			<div class="nav_icon1"><a href="/" title="welcome page"><img src="/img/WYlogo_mint.png" alt="welcome logo"></a></div>
			<div class="nav_icon2">
				<div><a href="/#about" title="about page">About</a></div>
				<div><a href="/#projects" title="projects page">Projects</a></div>
				<div>
					<h1>
						<a href="mailto:wyu10amy@hotmail.com" title="Send Email"><i class="fas fa-envelope"></i></a>
						<a href="https://github.com/Curious-Yu" title="Link to GitHub"><i class="fa fa-github"></i></a>
						<a href="https://www.linkedin.com/in/wen-yu/" title="Link to Linkedin"><i class="fa fa-linkedin-square"></i></a>
					</h1>
				</div>
			</div>
		</nav>

    <div class="posttitle">
  <h1 align="center" title="GitHub Pages">GitHub Pages</h1>
  <img src="/img/posttitle.png" alt="GitHub Pages">
</div>

<div class="postbody">
  <h1 id="github-learning-lab-course-3">GitHub Learning Lab Course 3</h1>

<p>🔍 <a href="#step-1">Step 1</a> 🔍 <a href="#step-2">Step 2</a> 🔍 <a href="#step-3">Step 3</a> 🔍 <a href="#step-4">Step 4</a> 🔍 <a href="#step-5">Step 5</a> 🔍 <a href="#step-6">Step 6</a> 🔍 <a href="#step-7">Step 7</a> 🔍 <a href="#step-8">Step 8</a></p>

<hr />

<p>In this course, you’ll learn how to:</p>

<ul>
  <li>Enable GitHub Pages</li>
  <li>Choose a theme with Jekyll</li>
  <li>Use YAML front matter</li>
  <li>Customize your site</li>
  <li>Create and edit blog posts</li>
</ul>

<h2 id="step-1-enable-github-pages">Step 1: Enable GitHub Pages</h2>

<p>In this course, you’ll create a blog hosted on GitHub Pages and learn how to:</p>

<ul>
  <li>Enable GitHub Pages</li>
  <li>Use Jekyll, a static site generator</li>
  <li>Customize Jekyll sites with a theme and content</li>
</ul>

<h4 id="activity-turn-on-github-pages">Activity: Turn on GitHub Pages</h4>

<p>The first step to publishing your blog to the web is to enable GitHub Pages on this repository 📖. When you enable GitHub Pages on a repository, GitHub takes the content that’s on the master branch and publishes a website based on its contents.</p>

<ul>
  <li>
    <p>Under your repository name, click Settings</p>
  </li>
  <li>
    <p>In the “GitHub Pages” section, use the Select source drop-down menu to select the master branch as your GitHub Pages publishing source.</p>
  </li>
  <li>
    <p>Click Save</p>
  </li>
  <li>
    <p>After GitHub Pages is enabled, we’ll be ready to create some content.</p>
  </li>
</ul>

<p>💥 Turning on GitHub Pages creates a deployment of your repository. It may take up to a minute to respond as I await the deployment.</p>

<h2 id="step-2-customize-your-homepage">Step 2: Customize your homepage</h2>

<p>You can customize your homepage by adding content to either an <code class="language-plaintext highlighter-rouge">index</code> file or the <code class="language-plaintext highlighter-rouge">README.md</code> file. GitHub Pages first looks for an <code class="language-plaintext highlighter-rouge">index</code> file. If an <code class="language-plaintext highlighter-rouge">index</code> file is found, GitHub Pages uses the content in the file to create the homepage. If an <code class="language-plaintext highlighter-rouge">index</code> file isn’t found, it uses the <code class="language-plaintext highlighter-rouge">README.md</code> to create the homepage.</p>

<p>Your repository has an <code class="language-plaintext highlighter-rouge">index.md</code> file so we can update it to include your personalized content.</p>

<h4 id="activity-create-your-homepage">Activity: Create your homepage</h4>

<ul>
  <li>
    <p>Navigate to the Code tab of this repository, and browse to the index.md file.</p>
  </li>
  <li>
    <p>In the upper right corner, click the ✏️ pencil icon to open the file editor.</p>
  </li>
  <li>
    <p>Type the content you want on your homepage and remember, you can use Markdown to format your content.</p>
  </li>
  <li>
    <p>Scroll to the bottom, type a commit message, and click Create a new branch for this commit and start a pull request.</p>
  </li>
  <li>
    <p>Open a pull request.</p>
  </li>
</ul>

<h2 id="step-3-merge-your-pull-request">Step 3: Merge your pull request</h2>

<p>Merge the pull request.</p>

<h4 id="activity-merge-your-pull-request">Activity: Merge your pull request</h4>

<ul>
  <li>
    <p>Click Merge pull request below</p>
  </li>
  <li>
    <p>Click Confirm merge</p>
  </li>
  <li>
    <p>Click Delete branch</p>
  </li>
</ul>

<h2 id="step-4-adding-a-theme">Step 4: Adding a Theme</h2>

<p>Let’s add a theme to the blog site.</p>

<h4 id="activity-select-a-basic-theme">Activity: Select a basic theme</h4>

<ul>
  <li>
    <p>Under your repository name, click Settings.</p>
  </li>
  <li>
    <p>In the “GitHub Pages” section, click Choose a theme.</p>
  </li>
  <li>
    <p>Click the theme you want to use and then click Select theme.</p>
  </li>
</ul>

<h2 id="step-5-customize-site-details">Step 5: Customize Site Details</h2>

<p>Getting your page blog ready: GitHub added the theme you selected to your <code class="language-plaintext highlighter-rouge">_config.yml</code> file. Jekyll uses the<code class="language-plaintext highlighter-rouge"> _config.yml</code> file to store settings for your site, like your theme, as well as reusable content like your site title and GitHub handle.</p>

<p>You can check out the <code class="language-plaintext highlighter-rouge">_config.yml</code> file on the Code tab of your repository.</p>

<h4 id="activity-modify-the-config-file">Activity: Modify the config file</h4>

<p>Let’s change the <code class="language-plaintext highlighter-rouge">_config.yml</code> so it’s a perfect fit for your new blog. First, we need to use a blog-ready theme. For this activity, we will use a theme named <code class="language-plaintext highlighter-rouge">minima</code>.</p>

<ul>
  <li>
    <p>Navigate to the Code tab of this repository, and browse to the <code class="language-plaintext highlighter-rouge">_config.yml</code> file.</p>
  </li>
  <li>
    <p>In the upper right corner, click ✏️ to open the file editor.</p>
  </li>
  <li>
    <p>Change <code class="language-plaintext highlighter-rouge">theme:</code> to <code class="language-plaintext highlighter-rouge">minima</code> and modify the other configuration variables such as <code class="language-plaintext highlighter-rouge">title:</code>, <code class="language-plaintext highlighter-rouge">author:</code>, and <code class="language-plaintext highlighter-rouge">description:</code> to customize your site.</p>
  </li>
  <li>
    <p>Click Create a new branch for this commit and start a pull request.</p>
  </li>
  <li>
    <p>Open a pull request.</p>
  </li>
</ul>

<h2 id="step-6-create-a-blog-post">Step 6: Create a blog post</h2>

<h4 id="activity-add-some-content-to-your-blog">Activity: Add some content to your blog</h4>

<ul>
  <li>
    <p>On the <code class="language-plaintext highlighter-rouge">"Code"</code> tab, select your <code class="language-plaintext highlighter-rouge">WYCodeBook-patch-1</code> branch</p>
  </li>
  <li>
    <p>Click Create new file</p>
  </li>
  <li>
    <p>Name the file <code class="language-plaintext highlighter-rouge">_posts/YYYY-MM-DD-title.md</code>, but replace the <code class="language-plaintext highlighter-rouge">YYYY-MM-DD</code> with today’s date, and <code class="language-plaintext highlighter-rouge">title</code> with the title you’d like to use for your first blog post</p>
  </li>
  <li>
    <p>If your blog post date doesn’t follow the correct date convention, you’ll receive an error and your site won’t build. For more information, see “Page build failed: Invalid post date”.</p>
  </li>
  <li>
    <p>Type a quick draft of your blog post. Remember, you can always edit it later</p>
  </li>
  <li>
    <p>Commit your changes to your branch</p>
  </li>
</ul>

<p>👓 <a href="https://help.github.com/articles/page-build-failed-invalid-post-date/">Page build failed: Invalid post date</a></p>

<h2 id="step-7-add-blog-post-metadata">Step 7: Add blog post metadata</h2>

<p>Now that you’ve created your Jekyll blog post file, we can add syntax to it. The syntax Jekyll files use is called YAML front matter. It goes at the top of your file and looks something like this:</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Welcome</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">blog"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2019-01-20</span>
<span class="nn">---</span></code></pre></figure>

<p>This example adds a title and date to your blog post. There are other useful things you could add here in the future like layouts, categories, or any other logic that is useful to you. For more information about configuring front matter, see the <a href="https://jekyllrb.com/docs/frontmatter/">Jekyll front matter documentation</a>.</p>

<h4 id="activity-add-front-matter">Activity: Add Front Matter</h4>

<ul>
  <li>
    <p>Click the “Files Changed” tab in this pull request</p>
  </li>
  <li>
    <p>Click on the pencil icon on the right side of the screen</p>
  </li>
  <li>
    <p>Type the following content at the top of your blog post:</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">  ---</span>
  title: "YOUR-TITLE"
  date: YYYY-MM-DD
<span class="p">  ---
  </span></code></pre></figure>

<ul>
  <li>
    <p>Replace YOUR-TITLE with the title for your blog post</p>
  </li>
  <li>
    <p>Replace YYYY-MM-DD with today’s date</p>
  </li>
  <li>
    <p>Commit your changes to your branch</p>
  </li>
</ul>

<h2 id="step-8-merge-your-first-post">Step 8: Merge your first post</h2>

<h4 id="activity-merge-your-pull-request-1">Activity: Merge your pull request</h4>

<ul>
  <li>
    <p>If satisfied with your post, click Merge pull request</p>
  </li>
  <li>
    <p>Click Confirm merge</p>
  </li>
  <li>
    <p>Click Delete branch</p>
  </li>
</ul>

<p><img src="/pic/GHcourse3.PNG" alt="GitHub Course 3 Completed" /></p>

</div>

<h4 class="postnav">

    
    <a href="/2018/08/16/communicating-using-markdown.html"><i class="far fa-arrow-alt-circle-left" title="previous"></i></a>
    


    <a href="../index.html"><i class="fas fa-redo-alt" title="back to list"></i></a>


    
      <a href="/2018/08/23/javascript-30-days-challenge.html"><i class="far fa-arrow-alt-circle-right" title="next"></i></a>
    

</h4>


  </body>

</html>
